<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusena Digital</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bulma.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/main.css">
</head>
<body>
    
    <div class="master">
        <div class="header">
            <a href="homepage.html" class="logo"><img src="asset/images/logo.png" alt=""></a>
            <ul class="menu">
                <li><a href="industries.html">INDUSTRIES</a></li>
                <li><a href="case-studies.html">CASE STUDIES</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
            </ul>
            <a href="contact.html" class="btn btn-primary">CONTACT US</a>
        </div>

        <section class="homepage-cover">
            <div class="cover-img">
                <!--img src="asset/images/bank/pic-1.jpg" alt=""-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vLeDFO-zeYI?controls=0&amp;start=30&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-6">
                        <div class="text">
                            <div class="section-title">
                                <h4>About Us</h4>
                                <h1>PERFORMANCE INTELLIGANCE MARKETING</h1>
                            </div>
                            <div class="down-bt absolute"><img src="asset/images/carert-down-pixel.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="about-section-1">
            <div class="container">
                <div class="columns">
                    <div class="column is-5">
                        <div class="section-title small">
                            <h3>WE ENABLE BUSINESS TO AMPLIFY VISIBILITY ACCROSS THE DIGITAL SPACE</h3>
                        </div>
                        <p>FUSENA Digital is a performance intelligence marketing provider. We craft beautifully useful marketing, experiences, and digital products by combining data, technology, and creativity. We hit the ground running to provide you the best ROI for any digital strategy with comprehensive research and analysis to grow your business.</p>
                    </div>
                    <div class="column is-1">
                        <div class="spacer"></div>
                    </div>
                    <div class="column is-6">
                        <div class="offset-img not-full has-icon play-icon on-top">
                            <img src="asset/images/bank/pic-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-section-2 dark-bg">
            <div class="container">
                <div class="columns is-centered has-text-centered">
                    <div class="column is-8">
                        <div class="section-title">
                            <h3>OUR MISSION STATEMENT</h3>
                        </div>
                        <p>We believe in trust, transparency, and accountability by combining data-driven analytics and technology in proven marketing processes to achieve real business results.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="team about-section-3">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <div class="section-title pb-0">
                            <h4>LEADERSHIP</h4>
                            <h3>MEET THE TEAM</h3>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12">
                        <div class="team-slide owl-carousel">
                            <div class="item">
                                <div class="team-card">
                                    <figure>
                                        <img src="asset/images/bank/photo-1.jpg" alt="">
                                    </figure>
                                    <div class="text has-text-centered">
                                        <h3>William J. Wilson</h3>
                                        <p>Founder, CEO</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="team-card">
                                    <figure>
                                        <img src="asset/images/bank/photo-2.jpg" alt="">
                                    </figure>
                                    <div class="text has-text-centered">
                                        <h3>William J. Wilson</h3>
                                        <p>Founder, CEO</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="team-card has-text-centered">
                                    <figure>
                                        <img src="asset/images/bank/photo-3.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <h3>William J. Wilson</h3>
                                        <p>Founder, CEO</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-section-4">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <div class="blue-glass-offset has-text-centered">
                            <div class="text">
                                <div class="section-title small">
                                    <h3>Benefit from our team’s experience in business, technical and creative capacities and across multiple industries.</h3>
                                </div>
                                <p>Our team’s power lies in our diversity and deep expertise in our respective fields. Each of us comes with an impressive background in marketing, business growth, operations, tech, and account management. Our experience in various industries makes us confident that we can help you grow faster and more cost-efficiently.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="dark-bg">
            <div class="container">
                <div class="columns">
                    <div class="column is-3">
                        <a href="homepage.html" class="foot-logo">
                            <img src="asset/images/logo.png" alt="">
                        </a>
                        <p>6080 Center Drive, Suite 200<br>Los Angeles, CA 90045</p>
                    </div>
                    <div class="column is-3">
                        <h4>INSIDE FUSENA</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h4>SERVICES</h4>
                        <ul>
                            <li><a href="#">Performance Management</a></li>
                            <li><a href="#">Analytics & Tracking</a></li>
                            <li><a href="#">Creative Labs</a></li>
                            <li><a href="#">Website Design & Development</a></li>
                            <li><a href="#">Influencer Marketing</a></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h4>OUR SOCIAL MEDIA</h4>
                        <ul class="social-media">
                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#" class="dribbble"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright">
            <div class="container">
                <div class="columns">
                    <div class="column is-12 has-text-centered">
                        <p>Copyright @ 2020 Fusena Digital, All rights reserved</p>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>
    
    <script>
        $(document).ready(function(){
            
            $(".team-slide").owlCarousel({
                items: 3,
                navigation: true,
                pagination: false
            });
        });
    </script>
</body>
</html>