<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusena Digital</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bulma.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/main.css">
</head>
<body>
    
    <div class="master light">
        <div class="header">
            <a href="homepage.html" class="logo"><img src="asset/images/logo.png" alt=""></a>
            <ul class="menu">
                <li><a href="industries.html">INDUSTRIES</a></li>
                <li><a href="case-studies.html">CASE STUDIES</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
            </ul>
            <a href="contact.html" class="btn btn-primary">CONTACT US</a>
        </div>

        <section class="page-header">
            <div class="container">
                <div class="columns">
                    <div class="column is-7">
                        <div class="section-title">
                            <h4>BLOG</h4>
                            <h3>TAP INTO FORWARD THINKING</h3>
                        </div>
                    </div>
                    <div class="column is-5">
                        <form action="" class="src-form">
                            <input type="text" placeholder="Enter keyword">
                            <button class="btn btn-primary boxed">SEARCH</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="news-grid">
            <div class="container">
                <div class="columns is-multiline">
                    <div class="column is-4">
                        <div class="news-card">
                            <figure>
                                <a href="#"><img src="asset/images/bank/pic-4.jpg" alt=""></a>
                            </figure>
                            <div class="text">
                                <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="news-card">
                            <figure>
                                <a href="#"><img src="asset/images/bank/pic-1.jpg" alt=""></a>
                            </figure>
                            <div class="text">
                                <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="news-card">
                            <figure>
                                <a href="#"><img src="asset/images/bank/pic-2.jpg" alt=""></a>
                            </figure>
                            <div class="text">
                                <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="news-card">
                            <figure>
                                <a href="#"><img src="asset/images/bank/pic-3.jpg" alt=""></a>
                            </figure>
                            <div class="text">
                                <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="news-card">
                            <figure>
                                <a href="#"><img src="asset/images/bank/pic-5.jpg" alt=""></a>
                            </figure>
                            <div class="text">
                                <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="news-card">
                            <figure>
                                <a href="#"><img src="asset/images/bank/pic-6.jpg" alt=""></a>
                            </figure>
                            <div class="text">
                                <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="news-card">
                            <figure>
                                <a href="#"><img src="asset/images/bank/pic-7.jpg" alt=""></a>
                            </figure>
                            <div class="text">
                                <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="news-card">
                            <figure>
                                <a href="#"><img src="asset/images/bank/pic-8.jpg" alt=""></a>
                            </figure>
                            <div class="text">
                                <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="news-card">
                            <figure>
                                <a href="#"><img src="asset/images/bank/pic-9.jpg" alt=""></a>
                            </figure>
                            <div class="text">
                                <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12 has-text-centered">
                        <a href="#" class="btn btn-primary">LOAD MORE</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="dark-bg">
            <div class="container">
                <div class="columns">
                    <div class="column is-3">
                        <a href="homepage.html" class="foot-logo">
                            <img src="asset/images/logo.png" alt="">
                        </a>
                        <p>6080 Center Drive, Suite 200<br>Los Angeles, CA 90045</p>
                    </div>
                    <div class="column is-3">
                        <h4>INSIDE FUSENA</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h4>SERVICES</h4>
                        <ul>
                            <li><a href="#">Performance Management</a></li>
                            <li><a href="#">Analytics & Tracking</a></li>
                            <li><a href="#">Creative Labs</a></li>
                            <li><a href="#">Website Design & Development</a></li>
                            <li><a href="#">Influencer Marketing</a></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h4>OUR SOCIAL MEDIA</h4>
                        <ul class="social-media">
                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#" class="dribbble"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright">
            <div class="container">
                <div class="columns">
                    <div class="column is-12 has-text-centered">
                        <p>Copyright @ 2020 Fusena Digital, All rights reserved</p>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>
    
    <script>
        $(document).ready(function(){
            
            $(".team-slide").owlCarousel({
                items: 3,
                navigation: true,
                pagination: false
            });
        });
    </script>
</body>
</html>