<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusena Digital</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bulma.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/main.css">
</head>
<body>
    
    <div class="master light">
        <div class="header">
            <a href="homepage.html" class="logo"><img src="asset/images/logo.png" alt=""></a>
            <ul class="menu">
                <li><a href="industries.html">INDUSTRIES</a></li>
                <li><a href="case-studies.html">CASE STUDIES</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
            </ul>
            <a href="contact.html" class="btn btn-primary">CONTACT US</a>
        </div>

        <section class="page-header">
            <div class="container">
                <div class="columns">
                    <div class="column is-5">
                        <div class="section-title">
                            <h3>GET IN TOUCH</h3>
                        </div>
                        <p class="mt-0">Whether you’re interested in working with us or for us, we’re always happy to chat. Tell us some more about what you’re looking for and how we can help.</p>
                        <div class="contact-info">
                            <p><i class="fa fa-phone"></i> 021 - 123 456</p>
                            <p><i class="fa fa-envelope"></i> cs@fusenadigital.com</p>
                            <p><i class="fa fa-map-marker"></i> 6080 Center Drive, Suite 200<br>Los Angeles, CA 90045</p>
                        </div>
                    </div>
                    <div class="column is-1">
                        <div class="spacer"></div>
                    </div>
                    <div class="column is-6">
                        <form action="" class="contact-form light">
                            <div class="columns">
                                <div class="column is-6">
                                    <input type="text" placeholder="First Name">
                                </div>
                                <div class="column is-6">
                                    <input type="text" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column is-6">
                                    <input type="email" placeholder="Email">
                                </div>
                                <div class="column is-6">
                                    <input type="text" placeholder="Phone">
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column is-12">
                                    <textarea name="" id="" cols="30" rows="5" placeholder="Describe your business challenges"></textarea>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column is-12 has-text-centered">
                                    <button class="btn btn-primary">SEND MESSAGE</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="maps-2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6664669606766!2d106.82496411531874!3d-6.175387062234246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d2e764b12d%3A0x3d2ad6e1e0e9bcc8!2sNational%20Monument!5e0!3m2!1sen!2sid!4v1629364424195!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <footer class="dark-bg">
            <div class="container">
                <div class="columns">
                    <div class="column is-3">
                        <a href="homepage.html" class="foot-logo">
                            <img src="asset/images/logo.png" alt="">
                        </a>
                        <p>6080 Center Drive, Suite 200<br>Los Angeles, CA 90045</p>
                    </div>
                    <div class="column is-3">
                        <h4>INSIDE FUSENA</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h4>SERVICES</h4>
                        <ul>
                            <li><a href="#">Performance Management</a></li>
                            <li><a href="#">Analytics & Tracking</a></li>
                            <li><a href="#">Creative Labs</a></li>
                            <li><a href="#">Website Design & Development</a></li>
                            <li><a href="#">Influencer Marketing</a></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h4>OUR SOCIAL MEDIA</h4>
                        <ul class="social-media">
                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#" class="dribbble"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright">
            <div class="container">
                <div class="columns">
                    <div class="column is-12 has-text-centered">
                        <p>Copyright @ 2020 Fusena Digital, All rights reserved</p>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>
    
    <script>
        $(document).ready(function(){
            
            $(".team-slide").owlCarousel({
                items: 3,
                navigation: true,
                pagination: false
            });
        });
    </script>
</body>
</html>