<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusena Digital</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bulma.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/main.css">
</head>
<body>
    
    <div class="master">
        <div class="header">
            <a href="homepage.html" class="logo"><img src="asset/images/logo.png" alt=""></a>
            <ul class="menu">
                <li><a href="industries.html">INDUSTRIES</a></li>
                <li><a href="case-studies.html">CASE STUDIES</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
            </ul>
            <a href="contact.html" class="btn btn-primary">CONTACT US</a>
        </div>

        <section class="homepage-cover">
            <div class="cover-img">
                <!--img src="asset/images/bank/pic-1.jpg" alt=""-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vLeDFO-zeYI?controls=0&amp;start=30&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="container">
                <div class="columns is-vcentered is-centered">
                    <div class="column is-10">
                        <div class="text has-text-centered">
                            <h4>WELCOME TO FUSENA DIGITAL</h4>
                            <h1>WE ENABLE BUSINESS TO AMPLIFY VISIBILITY ACROSS THE DIGITAL SPACE</h1>
                            <p>FUSENA Digital is a performance intelligence marketing provider. We craft beautifully useful marketing, experiences, and digital products by combining data, technology, and creativity.</p>
                            <a href="#" class="play-bt"><img src="asset/images/play-bt-1.png" alt=""></a>
                        </div>
                        <div class="down-bt"><img src="asset/images/carert-down-pixel.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="what-we-do dark-bg">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <div class="section-title has-text-centered">
                            <h3>WHAT WE DO</h3>
                        </div>
                    </div>
                </div>
                <div class="columns is-centered">
                    <div class="column is-2">
                        <div class="ico-card">
                            <div class="wwd-ico wwd-ico-1"></div>
                            <h6>360 Internet Marketing</h6>
                        </div>
                    </div>
                    <div class="column is-2">
                        <div class="ico-card">
                            <div class="wwd-ico wwd-ico-2"></div>
                            <h6>Analytics & Attribution</h6>
                        </div>
                    </div>
                    <div class="column is-2">
                        <div class="ico-card">
                            <div class="wwd-ico wwd-ico-3"></div>
                            <h6>Data Intelligence</h6>
                        </div>
                    </div>
                    <div class="column is-2">
                        <div class="ico-card">
                            <div class="wwd-ico wwd-ico-4"></div>
                            <h6>Strategic Campaign</h6>
                        </div>
                    </div>
                </div>
                <div class="columns is-centered">
                    <div class="column is-10 has-text-centered">
                        <p>We hit the ground running to provide you the best ROI for any digital strategy with comprehensive research and analysis. Whether you need us to fine-tune an existing campaign or start from scratch, we make sure that every budget spent brings in the business you need.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="industries has-text-centered">
            <div class="container">
                <div class="columns">
                    <div class="section-title in-dark-bg has-text-centered">
                        <h4>INDUSTRIES</h4>
                        <h3>DEEP CATEGORY EXPERTISE</h3>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-one-fifth">
                        <div class="fsn-ico fsn-ico-consumer-electronics"></div>
                        <h6>Consumer Electronics</h6>
                    </div>
                    <div class="column is-one-fifth">
                        <div class="fsn-ico fsn-ico-education"></div>
                        <h6>Education</h6>
                    </div>
                    <div class="column is-one-fifth">
                        <div class="fsn-ico fsn-ico-e-commerce"></div>
                        <h6>E-Commerce</h6>
                    </div>
                    <div class="column is-one-fifth">
                        <div class="fsn-ico fsn-ico-fashion-and-retail"></div>
                        <h6>Fashion & Retail</h6>
                    </div>
                    <div class="column is-one-fifth">
                        <div class="fsn-ico fsn-ico-beauty"></div>
                        <h6>Beauty</h6>
                    </div>
                </div>
            </div>
        </section>

        <section class="services has-text-centered">
            <div class="container">
                <div class="columns">
                    <div class="section-title in-dark-bg has-text-centered">
                        <h4>SERVICES</h4>
                        <h3>OUR BEST SERVICES</h3>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-one-fifth">
                        <div class="ico-card-2">
                            <div class="fsn-ico fsn-ico-performance-management"></div>
                            <h6>Performance Management</h6>
                            <div class="pops has-text-left">
                                <div class="fsn-ico-sm fsn-ico-performance-management"></div>
                                <h6>Performance Management</h6>
                                <p>
                                    ROI & Lead Generation
                                    <br>
                                    Display & Video Advertising
                                    <br>
                                    Social Media Advertising
                                    <br>
                                    Instagram Shopping Services
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-fifth">
                        <div class="ico-card-2">
                            <div class="fsn-ico fsn-ico-analytics-and-tracking"></div>
                            <h6>Analytics and Tracking</h6>
                            <div class="pops has-text-left">
                                <div class="fsn-ico-sm fsn-ico-analytics-and-tracking"></div>
                                <h6>Performance Management</h6>
                                <p>
                                    ROI & Lead Generation
                                    <br>
                                    Display & Video Advertising
                                    <br>
                                    Social Media Advertising
                                    <br>
                                    Instagram Shopping Services
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-fifth">
                        <div class="ico-card-2">
                            <div class="fsn-ico fsn-ico-creative-labs"></div>
                            <h6>Creative Labs</h6>
                            <div class="pops has-text-left">
                                <div class="fsn-ico-sm fsn-ico-creative-labs"></div>
                                <h6>Performance Management</h6>
                                <p>
                                    ROI & Lead Generation
                                    <br>
                                    Display & Video Advertising
                                    <br>
                                    Social Media Advertising
                                    <br>
                                    Instagram Shopping Services
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-fifth">
                        <div class="ico-card-2">
                            <div class="fsn-ico fsn-ico-website-design"></div>
                            <h6>Website Design & Development</h6> 
                            <div class="pops has-text-left">
                                <div class="fsn-ico-sm fsn-ico-website-design"></div>
                                <h6>Performance Management</h6>
                                <p>
                                    ROI & Lead Generation
                                    <br>
                                    Display & Video Advertising
                                    <br>
                                    Social Media Advertising
                                    <br>
                                    Instagram Shopping Services
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-fifth">
                        <div class="ico-card-2">
                            <div class="fsn-ico fsn-ico-influencer-marketing"></div>
                            <h6>Influencer Marketing</h6>
                            <div class="pops has-text-left">
                                <div class="fsn-ico-sm fsn-ico-influencer-marketing"></div>
                                <h6>Performance Management</h6>
                                <p>
                                    ROI & Lead Generation
                                    <br>
                                    Display & Video Advertising
                                    <br>
                                    Social Media Advertising
                                    <br>
                                    Instagram Shopping Services
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-we-works dark-bg">
            <div class="container">
                <div class="columns">
                    <div class="column is-6">
                        <div class="section-title">
                            <h3>HOW WE WORKS</h3>
                        </div>
                        <p class="mb-30">Understanding your challenge is key to what we do. By providing you with the right skills and capabilities, our team works ‘on the inside’ with you to develop innovative solutions to suit your business. Together, we can rapidly develop solutions that will move your business forward.</p>
                        <ul class="steps">
                            <li>1. We evaluate your business</li>
                            <li>2. We use the data and come up with a plan</li>
                            <li>3. We create a comprehensive digital strategy</li>
                            <li>4. We continually fine-tune your campaign objectives</li>
                            <li>5. We measure your campaign, improve, and repeat</li>
                        </ul>
                    </div>
                    <div class="column is-1">
                        <div class="spacer"></div>
                    </div>
                    <div class="column is-5 posrel">
                        <div class="offset-img has-icon play-icon on-top">
                            <img src="asset/images/bank/pic-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-works">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <div class="section-title">
                            <h3>OUR RECENT WORKS</h3>
                        </div>
                    </div>
                </div>
                <div class="columns is-centered">
                    <div class="column is-10">
                        <div class="owl-carousel work-slide">
                            <div class="item">
                                <div class="work-card">
                                    <div class="text">
                                        <div class="section-title small">
                                            <h4><a href="#">Microsoft Game Studio</a></h4>
                                            <h3><a href="case-studies-detail.html">TURNING GAMERS INTO LOYAL SOLDIERS</a></h3>
                                        </div>
                                        <p>Powering up product stories that drive consumers to retail.</p>
                                    </div>
                                    <div class="pic">
                                        <figure class="ratio ratio-1">
                                            <a href="case-studies-detail.html"><img src="asset/images/bank/pic-3.jpg" alt=""></a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="work-card">
                                    <div class="text">
                                        <div class="section-title small">
                                            <h4><a href="#">Microsoft Game Studio</a></h4>
                                            <h3><a href="case-studies-detail.html">TURNING GAMERS INTO LOYAL SOLDIERS</a></h3>
                                        </div>
                                        <p>Powering up product stories that drive consumers to retail.</p>
                                    </div>
                                    <div class="pic">
                                        <figure class="ratio ratio-1">
                                            <a href="case-studies-detail.html"><img src="asset/images/bank/pic-3.jpg" alt=""></a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="work-card">
                                    <div class="text">
                                        <div class="section-title small">
                                            <h4><a href="#">Microsoft Game Studio</a></h4>
                                            <h3><a href="case-studies-detail.html">TURNING GAMERS INTO LOYAL SOLDIERS</a></h3>
                                        </div>
                                        <p>Powering up product stories that drive consumers to retail.</p>
                                    </div>
                                    <div class="pic">
                                        <figure class="ratio ratio-1">
                                            <a href="case-studies-detail.html"><img src="asset/images/bank/pic-3.jpg" alt=""></a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="work-card">
                                    <div class="text">
                                        <div class="section-title small">
                                            <h4><a href="#">Microsoft Game Studio</a></h4>
                                            <h3><a href="case-studies-detail.html">TURNING GAMERS INTO LOYAL SOLDIERS</a></h3>
                                        </div>
                                        <p>Powering up product stories that drive consumers to retail.</p>
                                    </div>
                                    <div class="pic">
                                        <figure class="ratio ratio-1">
                                            <a href="case-studies-detail.html"><img src="asset/images/bank/pic-3.jpg" alt=""></a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="work-card">
                                    <div class="text">
                                        <div class="section-title small">
                                            <h4><a href="#">Microsoft Game Studio</a></h4>
                                            <h3><a href="case-studies-detail.html">TURNING GAMERS INTO LOYAL SOLDIERS</a></h3>
                                        </div>
                                        <p>Powering up product stories that drive consumers to retail.</p>
                                    </div>
                                    <div class="pic">
                                        <figure class="ratio ratio-1">
                                            <a href="case-studies-detail.html"><img src="asset/images/bank/pic-3.jpg" alt=""></a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="brands">
            <div class="container">
                <div class="columns">
                    <div class="column is-4">
                        <div class="section-title">
                            <h4>BRANDS AND CLIENTS</h4>
                            <h3>THE COMPANIES WE KEEP</h3>
                        </div>
                    </div>
                    <div class="column is-8">
                        <div class="owl-carousel brands-slide">
                            <div class="item">
                                <img src="asset/images/bank/brand-1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-4.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-5.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-4.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-5.png" alt="">
                            </div>
                            <div class="item"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <div class="section-title pb-0">
                            <h4>LEADERSHIP</h4>
                            <h3>MEET THE TEAM</h3>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12">
                        <div class="team-slide owl-carousel">
                            <div class="item">
                                <div class="team-card">
                                    <figure>
                                        <img src="asset/images/bank/photo-1.jpg" alt="">
                                    </figure>
                                    <div class="text has-text-centered">
                                        <h3>William J. Wilson</h3>
                                        <p>Founder, CEO</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="team-card">
                                    <figure>
                                        <img src="asset/images/bank/photo-2.jpg" alt="">
                                    </figure>
                                    <div class="text has-text-centered">
                                        <h3>William J. Wilson</h3>
                                        <p>Founder, CEO</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="team-card has-text-centered">
                                    <figure>
                                        <img src="asset/images/bank/photo-3.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <h3>William J. Wilson</h3>
                                        <p>Founder, CEO</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact dark-bg">
            <div class="container">
                <div class="columns">
                    <div class="column is-6">
                        <div class="section-title">
                            <h3>GET IN TOUCH</h3>
                        </div>
                        <p>Ready to grow? Let's do great work together</p>
                        <ul>
                            <li>Dramatically improve ROI</li>
                            <li>Outperform the competition</li>
                            <li>Improve conversation</li>
                            <li>Reduce cost per acquisition</li>
                        </ul>
                        <div class="contact-info">
                            <p><i class="fa fa-phone"></i> 021 - 123 456</p>
                            <p><i class="fa fa-envelope"></i> cs@fusenadigital.com</p>
                            <p><i class="fa fa-map-marker"></i> 6080 Center Drive, Suite 200<br>Los Angeles, CA 90045</p>
                        </div>
                    </div>
                    <div class="column is-6">
                        <div class="maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6664669606766!2d106.82496411531874!3d-6.175387062234246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d2e764b12d%3A0x3d2ad6e1e0e9bcc8!2sNational%20Monument!5e0!3m2!1sen!2sid!4v1629364424195!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <form action="" class="contact-form">
                            <div class="columns inp-group">
                                <div class="column is-6">
                                    <input type="text" placeholder="First Name">
                                </div>
                                <div class="column is-6">
                                    <input type="text" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="columns inp-group">
                                <div class="column is-6">
                                    <input type="email" name="" id="" placeholder="Email">
                                </div>
                                <div class="column is-6">
                                    <input type="text" name="" id="" placeholder="Phone">
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column is-12">
                                    <textarea name="" id="" cols="30" rows="5" placeholder="What can we help you with?"></textarea>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column is-12 has-text-centered">
                                    <button class="btn btn-primary">SEND MESSAGE</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="news">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <div class="section-title pb-0">
                            <h4>RELATED ARTICLES</h4>
                            <h3>WHAT'S HAPPENING</h3>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-12">
                        <div class="news-slide owl-carousel">
                            <div class="item">
                                <div class="news-card">
                                    <figure>
                                        <a href="#"><img src="asset/images/bank/pic-4.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                        <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="news-card">
                                    <figure>
                                        <a href="#"><img src="asset/images/bank/pic-5.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                        <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="news-card">
                                    <figure>
                                        <a href="#"><img src="asset/images/bank/pic-6.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                        <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="news-card">
                                    <figure>
                                        <a href="#"><img src="asset/images/bank/pic-7.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                        <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="news-card">
                                    <figure>
                                        <a href="#"><img src="asset/images/bank/pic-8.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                        <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="news-card">
                                    <figure>
                                        <a href="#"><img src="asset/images/bank/pic-4.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                        <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="news-card">
                                    <figure>
                                        <a href="#"><img src="asset/images/bank/pic-5.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                        <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="news-card">
                                    <figure>
                                        <a href="#"><img src="asset/images/bank/pic-6.jpg" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <h3><a href="#">Agency Expands Digital Experience Services with SmallTalk</a></h3>
                                        <span class="meta-info">Aug 12, 2021 &bull; By: John Doe</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="dark-bg">
            <div class="container">
                <div class="columns">
                    <div class="column is-3">
                        <a href="homepage.html" class="foot-logo">
                            <img src="asset/images/logo.png" alt="">
                        </a>
                        <p>6080 Center Drive, Suite 200<br>Los Angeles, CA 90045</p>
                    </div>
                    <div class="column is-3">
                        <h4>INSIDE FUSENA</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h4>SERVICES</h4>
                        <ul>
                            <li><a href="#">Performance Management</a></li>
                            <li><a href="#">Analytics & Tracking</a></li>
                            <li><a href="#">Creative Labs</a></li>
                            <li><a href="#">Website Design & Development</a></li>
                            <li><a href="#">Influencer Marketing</a></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h4>OUR SOCIAL MEDIA</h4>
                        <ul class="social-media">
                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#" class="dribbble"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright">
            <div class="container">
                <div class="columns">
                    <div class="column is-12 has-text-centered">
                        <p>Copyright @ 2020 Fusena Digital, All rights reserved</p>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>
    
    <script>
        $(document).ready(function(){
            $(".work-slide").owlCarousel({
                singleItem: true,
                navigation: true,
                pagination: false,
                autoPlay: true
            });
            $(".brands-slide").owlCarousel({
                items: 5.8,
                autoPlay: 3000,
                navigation: false,
                pagination: false
            });
            $(".team-slide").owlCarousel({
                items: 3,
                navigation: true,
                pagination: false
            });
            $(".news-slide").owlCarousel({
                items: 3,
                navigation: true,
                pagination: false,
                autoPlay: true
            });
        });
    </script>
</body>
</html>