<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusena Digital</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bulma.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/main.css">
</head>
<body>
    
    <div class="master dark-bg">
        <div class="header">
            <a href="homepage.html" class="logo"><img src="asset/images/logo.png" alt=""></a>
            <ul class="menu">
                <li class="active"><a href="industries.html">INDUSTRIES</a></li>
                <li><a href="case-studies.html">CASE STUDIES</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
            </ul>
            <a href="contact.html" class="btn btn-primary">CONTACT US</a>
        </div>

        <section class="page-header">
            <div class="container">
                <div class="columns">
                    <div class="column is-5">
                        <div class="section-title">
                            <h4>INDUSTRIES</h4>
                            <h3>DEEP CATEGORY EXPERTISE</h3>
                        </div>
                    </div>
                    <div class="column is-7">
                        <p>Fusena is a full-service digital marketing agency. We craft beautifully useful, connected brand ecosystems that grow businesses and build enduring relationships between brands and humans.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="industries-wrapper">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <div class="big-card">
                            <div class="big-img">
                                <a href="#"><img src="asset/images/bank/pic-9.jpg" alt=""></a>
                                <div class="text">
                                    <div class="section-title">
                                        <h3><a href="#">CONSUMER ELECTRONICS</a></h3>
                                    </div>
                                    <p>Powering up product stories that drive consumers to retail.</p>
                                </div>
                            </div>
                            <div class="big-card-sum columns">
                                <div class="column is-6">
                                    <h4>Our POV</h4>
                                    <p>In the constantly innovating world of consumer electronics, product life cycles are short and retail environments are not brand-controlled. Consumer electronics shoppers are making high-commitment choices, so brands need to provide the experiences, content and tools that empower them and propel their journey all the way through purchase and beyond.</p>
                                </div>
                                <div class="column is-1">
                                    <div class="spacer"></div>
                                </div>
                                <div class="column is-5">
                                    <h4>Case Studies</h4>
                                    <ul>
                                        <li><a href="#"><img src="asset/images/bank/brand-1.png" alt=""></a></li>
                                        <li><a href="#"><img src="asset/images/bank/brand-2.png" alt=""></a></li>
                                        <li><a href="#"><img src="asset/images/bank/brand-3.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="big-card">
                            <div class="big-img">
                                <a href="#"><img src="asset/images/bank/pic-10.jpg" alt=""></a>
                                <div class="text">
                                    <div class="section-title">
                                        <h3><a href="#">CONSUMER ELECTRONICS</a></h3>
                                    </div>
                                    <p>Powering up product stories that drive consumers to retail.</p>
                                </div>
                            </div>
                            <div class="big-card-sum columns">
                                <div class="column is-6">
                                    <h4>Our POV</h4>
                                    <p>In the constantly innovating world of consumer electronics, product life cycles are short and retail environments are not brand-controlled. Consumer electronics shoppers are making high-commitment choices, so brands need to provide the experiences, content and tools that empower them and propel their journey all the way through purchase and beyond.</p>
                                </div>
                                <div class="column is-1">
                                    <div class="spacer"></div>
                                </div>
                                <div class="column is-5">
                                    <h4>Case Studies</h4>
                                    <ul>
                                        <li><a href="#"><img src="asset/images/bank/brand-1.png" alt=""></a></li>
                                        <li><a href="#"><img src="asset/images/bank/brand-2.png" alt=""></a></li>
                                        <li><a href="#"><img src="asset/images/bank/brand-3.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="big-card">
                            <div class="big-img">
                                <a href="#"><img src="asset/images/bank/pic-11.jpg" alt=""></a>
                                <div class="text">
                                    <div class="section-title">
                                        <h3><a href="#">CONSUMER ELECTRONICS</a></h3>
                                    </div>
                                    <p>Powering up product stories that drive consumers to retail.</p>
                                </div>
                            </div>
                            <div class="big-card-sum columns">
                                <div class="column is-6">
                                    <h4>Our POV</h4>
                                    <p>In the constantly innovating world of consumer electronics, product life cycles are short and retail environments are not brand-controlled. Consumer electronics shoppers are making high-commitment choices, so brands need to provide the experiences, content and tools that empower them and propel their journey all the way through purchase and beyond.</p>
                                </div>
                                <div class="column is-1">
                                    <div class="spacer"></div>
                                </div>
                                <div class="column is-5">
                                    <h4>Case Studies</h4>
                                    <ul>
                                        <li><a href="#"><img src="asset/images/bank/brand-1.png" alt=""></a></li>
                                        <li><a href="#"><img src="asset/images/bank/brand-2.png" alt=""></a></li>
                                        <li><a href="#"><img src="asset/images/bank/brand-3.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="brands">
            <div class="container">
                <div class="columns">
                    <div class="column is-4">
                        <div class="section-title">
                            <h4>BRANDS AND CLIENTS</h4>
                            <h3>THE COMPANIES WE KEEP</h3>
                        </div>
                    </div>
                    <div class="column is-8">
                        <div class="owl-carousel brands-slide">
                            <div class="item">
                                <img src="asset/images/bank/brand-1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-4.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-5.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-4.png" alt="">
                            </div>
                            <div class="item">
                                <img src="asset/images/bank/brand-5.png" alt="">
                            </div>
                            <div class="item"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="dark-bg">
            <div class="container">
                <div class="columns">
                    <div class="column is-3">
                        <a href="homepage.html" class="foot-logo">
                            <img src="asset/images/logo.png" alt="">
                        </a>
                        <p>6080 Center Drive, Suite 200<br>Los Angeles, CA 90045</p>
                    </div>
                    <div class="column is-3">
                        <h4>INSIDE FUSENA</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h4>SERVICES</h4>
                        <ul>
                            <li><a href="#">Performance Management</a></li>
                            <li><a href="#">Analytics & Tracking</a></li>
                            <li><a href="#">Creative Labs</a></li>
                            <li><a href="#">Website Design & Development</a></li>
                            <li><a href="#">Influencer Marketing</a></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h4>OUR SOCIAL MEDIA</h4>
                        <ul class="social-media">
                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#" class="dribbble"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright">
            <div class="container">
                <div class="columns">
                    <div class="column is-12 has-text-centered">
                        <p>Copyright @ 2020 Fusena Digital, All rights reserved</p>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>
    
    <script>
        $(document).ready(function(){
            $(".brands-slide").owlCarousel({
                items: 5.8,
                autoPlay: 3000,
                navigation: false,
                pagination: false
            });
        });
    </script>
</body>
</html>