<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusena Digital</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bulma.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/main.css">
</head>
<body>
    
    <div class="master">
        <div class="header">
            <a href="homepage.html" class="logo"><img src="asset/images/logo.png" alt=""></a>
            <ul class="menu">
                <li><a href="industries.html">INDUSTRIES</a></li>
                <li><a href="case-studies.html">CASE STUDIES</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
            </ul>
            <a href="contact.html" class="btn btn-primary">CONTACT US</a>
        </div>

        <section class="homepage-cover">
            <div class="cover-img">
                <!--img src="asset/images/bank/pic-1.jpg" alt=""-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vLeDFO-zeYI?controls=0&amp;start=30&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-8">
                        <div class="text">
                            <div class="section-title">
                                <h4>Performance Management</h4>
                                <h1>MAXIMIZE DIGITAL MEDIA PERFORMANCE WITH A SMART PERFORMANCE MARKETING STRATEGY</h1>
                            </div>
                            <a href="#" class="btn btn-primary boxed">GET A CONSULTANT</a>
                        
                            <div class="down-bt absolute"><img src="asset/images/carert-down-pixel.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="dt-service-section-1">
            <div class="container">
                <div class="columns is-centered has-text-centered">
                    <div class="column is-6">
                        <div class="section-title small pb-0">
                            <h3>GENERATE BETTER LEADS AND MORE SALES WITH OUR PERFORMANCE MANAGEMENT SERVICES</h3>
                        </div>
                    </div>
                </div>
                <div class="columns is-centered has-text-centered">
                    <div class="column is-8">
                        <p>We don’t just manage your digital campaign. We work with you to create a strategic, targeted campaign that gets the most bang for your buck. Don’t just bring in more leads, bring in more sales.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="dt-service-section-2 dark-bg">
            <div class="container">
                <div class="columns">
                    <div class="column is-12">
                        <div class="blue-glass-offset has-text-centered">
                            <div class="text">
                                <div class="section-title">
                                    <h3>HOW OUR PERFORMANCE MANAGEMENT GET'S RESULTS</h3>
                                </div>
                                <p>We don’t just manage your digital campaign. We work with you to create a strategic, targeted campaign that gets the most bang for your buck. Don’t just bring in more leads, bring in more sales.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns is-multiline">
                    <div class="column is-4 mb-40">
                        <h5>Thorough Keyword Research</h5>
                        <p>We make sure that your ads bring in customers that convert by using thorough research, landing page testing, and more.</p>
                    </div>
                    <div class="column is-4 mb-40">
                        <h5>Build Data Insight & Audience</h5>
                        <p>We discover new growth opportunities, see where your customers are and how effectively to reach them. Personalize every touchpoint for every customer, every time.</p>
                    </div>
                    <div class="column is-4 mb-40">
                        <h5>Mobile First Creative</h5>
                        <p>We make sure your assets are viewer-friendly to get thumb-stopping content. Reliable creatives will increase your brand's chances of getting higher conversions.</p>
                    </div>
                    <div class="column is-4">
                        <h5>Comprehensive Testing</h5>
                        <p>We make sure to carry out a rigorous and detailed process of campaign testing. We find out what works and what doesn't to maximize the effectiveness of your performance campaigns.</p>
                    </div>
                    <div class="column is-4">
                        <h5>Focus on Driving Results</h5>
                        <p>We create custom strategies for each of our clients based on their needs and goals. We pick the most effective channels with the appropriate media plan to grow your business.</p>
                    </div>
                    <div class="column is-4">
                        <h5>Build Data Insight & Audience</h5>
                        <p>We do a comprehensive audit of your assets and ensure that all tracking, analytics, and data values are properly integrated to make smarter data-driven decisions that transform your business.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="dt-service-section-3">
            <div class="container">
                <div class="columns is-centered has-text-centered">
                    <div class="column is-6">
                        <div class="section-title">
                            <h3>WE COVER 360 INTERNET MARKETING</h3>
                        </div>
                    </div>
                </div>
                <div class="columns is-multiline">
                    <div class="column is-4 mb-40">
                        <h5>ROI & Lead Generation</h5>
                        <p>Maximize your business prospects with our premium performance management services. Handled by our certified digital marketing experts who specialize in conversion campaigns.</p>
                    </div>
                    <div class="column is-4 mb-40">
                        <h5>Display & Video Advertising</h5>
                        <p>Maximize brand awareness and drive conversions by integrating your ads right into the net’s most popular sites and channels.</p>
                    </div>
                    <div class="column is-4 mb-40">
                        <h5>Search Advertising </h5>
                        <p>Pay to show up at the top of a search engine to bring in leads who are already interested in your product.</p>
                    </div>
                    <div class="column is-4 mb-40">
                        <h5>Social Media Advertising</h5>
                        <p>Get effective social media advertising on popular platforms like Facebook, Instagram, Youtube, Tiktok, LinkedInd.</p>
                    </div>
                    <div class="column is-4 mb-40">
                        <h5>Retargeting Advertising</h5>
                        <p>Save marketing spend by bringing back previous conversions with tried and true retargeting tactics.</p>
                    </div>
                    <div class="column is-4 mb-40">
                        <h5>Custom Reporting</h5>
                        <p>Get comprehensive analytics that can be accessed in real-time, letting you see where your campaigns are going.</p>
                    </div>
                    <div class="column is-4">
                        <h5>Conversion Tracking</h5>
                        <p>Enable end-to-end data-driven solutions to simplify analysis and measure impact.</p>
                    </div>
                    <div class="column is-4">
                        <h5>Instagram Shopping & Product Feeds</h5>
                        <p>Enable and integrate "product shopping" to make your business more interactive and run advanced advertising with lower-funnel objectives.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="dt-service-section-4">
            <div class="container">
                <div class="columns is-centered is-vcentered">
                    <div class="column is-one-fifth">
                        <div class="tool-card">
                            <img src="asset/images/fb.png" alt="">
                        </div>
                    </div>
                    <div class="column is-one-fifth">
                        <div class="tool-card">
                            <img src="asset/images/ig.png" alt="">
                        </div>
                    </div>
                    <div class="column is-one-fifth">
                        <div class="tool-card">
                            <img src="asset/images/yt.png" alt="">
                        </div>
                    </div>
                    <div class="column is-one-fifth">
                        <div class="tool-card">
                            <img src="asset/images/ga.png" alt="">
                        </div>
                    </div>
                    <div class="column is-one-fifth">
                        <div class="tool-card">
                            <img src="asset/images/li.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="dark-bg">
            <div class="container">
                <div class="columns">
                    <div class="column is-3">
                        <a href="homepage.html" class="foot-logo">
                            <img src="asset/images/logo.png" alt="">
                        </a>
                        <p>6080 Center Drive, Suite 200<br>Los Angeles, CA 90045</p>
                    </div>
                    <div class="column is-3">
                        <h4>INSIDE FUSENA</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h4>SERVICES</h4>
                        <ul>
                            <li><a href="#">Performance Management</a></li>
                            <li><a href="#">Analytics & Tracking</a></li>
                            <li><a href="#">Creative Labs</a></li>
                            <li><a href="#">Website Design & Development</a></li>
                            <li><a href="#">Influencer Marketing</a></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <h4>OUR SOCIAL MEDIA</h4>
                        <ul class="social-media">
                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#" class="dribbble"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright">
            <div class="container">
                <div class="columns">
                    <div class="column is-12 has-text-centered">
                        <p>Copyright @ 2020 Fusena Digital, All rights reserved</p>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>
    
    <script>
        $(document).ready(function(){
            
            $(".rel-news-slide").owlCarousel({
                items: 2,
                navigation: true,
                pagination: false,
                autoPlay: true
            });
        });
    </script>
</body>
</html>